# telegram-hs-bot

./: Procfile  README.md  pom.xml
src/main/java/blizzardPart/: CardsCollector.java  HearthstoneBean.java  HearthstoneMethods.java  JsonClasses.java
src/main/java/bot/: Bot.java  BotThreadManager.java  CallbackLogic.java  DefaultCard.java  DefaultCardBack.java  DefaultCardBacks.java  DefaultCards.java  DefaultHearthstoneBean.java  InlineLogic.java  Logic.java  MessageTuner.java  MyBotUtil.java  MyTimerTasck.java  MyUser.java  ResponseWhenBaseUpdate.java  Stages.java  UpdateDataBaseTimerTask.java  UsersBase.java
src/main/java/cardsBase/: CrudDao.java  DataBaseUpdater.java  HearthstoneDao.java  HearthstoneDaoJdbcImpl.java  Test.java
src/main/java/manacostPart/: DateFromGid.java  DateFromManacost.java  TestSite.java
src/main/resources/: db.properties
